spring.application.name=PhotoAppAPIConfigServer
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///${user.home}/Documents/dev

spring.cloud.config.server.git.uri=https://github.com/pratap86/PhotoAppConfiguration
spring.cloud.config.server.git.username=pratap86
spring.cloud.config.server.git.password={cipher}AQCrRYfWlKCgLpQ4EfqnphCAZJs308Kc2Y3DlaoFp6NFmU9T2dKwNPyDWFi0JD/NDm03lWpwLTF/bimKZlQHtdj0+29035UddZVLjiVc28rJQcRYp8xIFEeJmxDV5HoFQs60QhSL01W1NmwRA30AxEoh7vhJRaT55vZ9T2vXhywldf1xUkzeVwv7OcOgAQzPMhrEcHGmM7gEbruYI9mQgghs2fkCJJJ+eTDp1n1mn7gMzlI3w/DEsGglKRVwGnHR3ds9V1fu+xJB8MiRmTwZBKVmoRzHxKSfGiC6Oj8VC7Z/0DfThldRSKy0ZJ//oL2BneZm+TAet6BFhdKIHsIj/Gf035otfS3xFydUoIJgKTd7ACcNs+dRJoMohy5sfUtav/A=
spring.cloud.config.server.git.clone-on-start=true

#bus-refresh -> is working only and only if Rabbit MQ Server running
management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
