spring.application.name=PhotoAppAPIConfigServer
server.port=8012
spring.profiles.active=git
#spring.cloud.config.server.native.search-locations=file:///${user.home}/Documents/dev

spring.cloud.config.server.git.uri=https://github.com/pratap86/PhotoAppConfiguration
spring.cloud.config.server.git.username=pratap86
spring.cloud.config.server.git.password=R@gh*v@86
spring.cloud.config.server.git.clone-on-start=true

#bus-refresh -> is working only and only if Rabbit MQ Server running
management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
