spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/pratap86/PhotoAppConfiguration
spring.cloud.config.server.git.username=pratap86
spring.cloud.config.server.git.password=R@gh*v@86
spring.cloud.config.server.git.clone-on-start=true
